.class1 {
  padding: 40px;
  font-size: 16px;
  h1{
    font-size: 1.5em;
    font-weight: 600;

  }
  span{
    color: rgb(0, 74, 134);
    font-weight: 666;
  }
  a {
    color: rgb(0, 166, 243);
  }
}
